a:link {
  color: #91ffe0;
}

a:visited {
  color: #b5d06d;
}

a:hover {
  color: #d9f68a;
}

.modallink {
  color: #91ffe0;
}

.modallink:hover {
  color: #d9f68a;
}

.inarea {
  border-color: #d5d5d5;
}

.tab-list-item {
  color: #e2e2e2; 
}
.tab-list-item.active {
  background-color: #7b7b7b;
  color: white;
}
.tab-list-item:not(.active):hover {
  background-color: #636363;
}

tr:nth-child(even) {
  background-color: #505050;
}

.window, .popup {
  background-color: rgba(59, 59, 59, 0.98);
  color: #ff8c22;
}
.window {
  border-radius: 4px;
}

.win-topbar, .modal-topbtn {
  color: black;
}

.win-title {
  background-color: #c1c1c1;
  color: #8a5007;
}

.win-title:hover {
  background-color: #dedede;
}

.win-topbtn, .modal-topbtn {
  background-color: #a6a4a4;
}

.win-topbtn:hover, .modal-topbtn:hover {
  background-color: #8b8b8b;
}

.channeldd, .contextmenu {
  background-color: #353535;
  color: #efefef;
  border-radius: 4px;
}

.chntop {
  margin-top: 4px;
}

.chn, .chntype, .contextmenu > div {
  background-color: #353535;
}

.chn.selected, .chn:hover, .chntype.selected, .chntype:hover,
.contextmenu > div:hover {
  background-color: #404040;
}

.actionbuttons, .coorbox, .onlinebox, .cooldownbox, #historyselect {
  background-color: rgba(27, 27, 27, 0.8);
  color: #ffd4ae;
  border-radius: 15px;
}

#pencilbutton.ppencil {
  background-color: rgba(131, 147, 19, 0.8);
}
#pencilbutton.phistory {
  background-color: rgba(31, 84, 111, 0.8);
}
#pencilbutton.poverlay {
  background-color: rgba(117, 31, 31, 0.8);
}

.menu > div {
  z-index: 1;
  background-color: #000000d1;
}

.contextmenu > div {
  border-top: thin solid #ffa14c;
}

.modal, .Alert {
  background: #262626 none repeat scroll 0 0;;
  color: #ff8c22;
}

.modal {
  border-radius: 15px;
}

.Alert {
  border-radius: 10px;
}

.modal-content, .win-content, .popup-content {
  color: #f8f8f8;
}

h3, h4 {
  color: #f38826;
}

.modaldesc {
  color: hsl(0, 0%, 88%);
}

.modaldivider {
  background-color: hsla(216, 4%, 74%, .3);
}

.modalinfo, .tmpitm-desc span {
  color: #ddd;
}

.modalcvtext, .tmpitm-desc {
  color: hsla(220, 100%, 95.3%, 0.6);
}

.overlay {
  background-color: rgba(187, 187, 187, 0.75);
}

.chatname {
  background-color: #3e4143;
}
.mention {
  background-color: #4a4642;
}
.chatmsg:hover {
  background-color: #2525252b;
}
.msg {
  color: #f3f3f3;
}
.msg.info{
  color: #ff91a6;
}
.msg.event{
  color: #9dc8ff;
}
.msg.greentext{
  color: #94ff94;
}
.ebex {
  color: #fff4bd;
}

.chatlink {
  color: #f9edde;
}

.statvalue {
  color: #ecc9ff;
}

.actionbuttons:hover, .coorbox:hover, .menu > div:hover {
  background-color: rgba(71, 71, 71, 0.8);
}
